amplify/backend/api/realtimeshipmenttrac/schema.graphql

type Shipment {
  id: ID!
  trackingNumber: String!
  status: String!
  estimatedArrival: String!
  # Add more fields as needed
}

type Query {
  getShipment(id: ID!): Shipment
  listShipments: [Shipment]
  # Add more queries as needed
}

type Mutation {
  createShipment(trackingNumber: String!, status: String!, estimatedArrival: String!): Shipment
  updateShipment(id: ID!, status: String!, estimatedArrival: String!): Shipment
  deleteShipment(id: ID!): Shipment
  # Add more mutations as needed
}
